<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="gd gd-gap-15 gd-xs-2 gd-m-4">
        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Zachary Levi"
                    href="/personalidades/personalidade-104393/">
                    <img class="thumbnail-img"
                        src="https://br.web.img3.acsta.net/c_162_216/pictures/19/03/14/22/45/2189615.jpg"
                        alt="Zachary Levi" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-104393/">Zachary Levi</a>
                </div>
                <div class="meta-sub light">
                    Personagem : Chuck Bartowski
                </div>
            </div>
        </div>
        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Yvonne Strahovski"
                    href="/personalidades/personalidade-176485/">
                    <img class="thumbnail-img"
                        src="https://br.web.img3.acsta.net/c_162_216/pictures/18/09/04/19/44/4813408.jpg"
                        alt="Yvonne Strahovski" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-176485/">Yvonne Strahovski</a>
                </div>
                <div class="meta-sub light">
                    Personagem : Sarah Walker
                </div>
            </div>
        </div>

        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Joshua Gomez"
                    href="/personalidades/personalidade-122698/">
                    <img class="thumbnail-img"
                        src="https://br.web.img2.acsta.net/c_162_216/medias/nmedia/18/64/30/70/19961035.jpg"
                        alt="Joshua Gomez" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-122698/">Joshua Gomez</a>
                </div>
                <div class="meta-sub light">
                    Personagem : Morgan Grimes
                </div>
            </div>
        </div>
        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Adam Baldwin"
                    href="/personalidades/personalidade-37987/">
                    <img class="thumbnail-img"
                        src="https://br.web.img3.acsta.net/c_162_216/medias/nmedia/18/35/83/15/19961037.jpg"
                        alt="Adam Baldwin" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-37987/">Adam Baldwin</a>
                </div>
                <div class="meta-sub light">
                    Personagem : John Casey
                </div>
            </div>
        </div>
        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Sarah Lancaster"
                    href="/personalidades/personalidade-105122/">
                    <img class="thumbnail-img b-loaded"
                        src="https://br.web.img2.acsta.net/c_162_216/medias/nmedia/18/60/02/93/19961041.jpg"
                        alt="Sarah Lancaster" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-105122/">Sarah Lancaster</a>
                </div>
                <div class="meta-sub light">
                    Personagem : Ellie Bartowski
                </div>
            </div>

        <div class="card person-card person-card-col">
            <figure class="thumbnail ">
                <a class="xXx thumbnail-container thumbnail-link" title="Ryan McPartlin"
                    href="/personalidades/personalidade-119623/">
                    <img class="thumbnail-img b-loaded"
                        src="https://br.web.img2.acsta.net/c_162_216/medias/nmedia/18/35/79/09/19961043.jpg"
                        alt="Ryan McPartlin" width="162" height="216">
                </a>
            </figure>
            <div class="meta ">
                <div class="meta-title">
                    <a class="meta-title-link" href="/personalidades/personalidade-119623/">Ryan McPartlin</a>
                </div>
                <div class="meta-sub light">
                    Personagem : Devon 'Captain Awesome' Woodcomb
                </div>
            </div>
        </div>
    </div>
</body>

</html>